\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Marco Teórico}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Area de investigacion en Fisica}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Mi area de investigacion seria la Astrofisica, me interesa mucho el funcionamiento del espacio estelar, como su comportamiento y los fascinantes eventos que suceden, comprenderlos y estudiarlos, me parece algo muy interesante.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}La utilidad de la programacion en la Astrofisica}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}La programacion es inmensamente util en el campo de la Astrofisica, ya que sirve para realizar diversas simulaciones de eventos del espacio exterior, para comprenderlos de mejor manera la programacion ayuda mucho en esta area, por ello, el tener conocimientos de esta da un gran apoyo en el estudio astrofisico.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Resultados}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Discusión de Resultados}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusiones}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Referencias}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Anexos}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
